owasp-sbot/OSBot-GitHub-Actions/.github/actions/poetry__run-unit-tests/action.yml
name: Poetry - Run Python Tests
description: 'Poetry - Run Python Tests'

inputs:
  test_target:
    description: 'the target folder for the tests'
    required: false
    default: 'tests/unit'


runs:
    using: 'composite'
    steps:

      - name: Run tests with pytest (with coverage)
        shell: bash
        run: |          
          poetry run coverage run --source=${{env.PACKAGE_NAME}} -m pytest -v -s --durations=0 ${{inputs.test_target}}
      - name: Print coverage report
        shell: bash
        run: |
          poetry run coverage report -m

#      - name: Upload coverage reports to Codecov
#        uses: codecov/codecov-action@v3
#        env:
#          CODECOV_TOKEN         : ${{ inputs.codecov_token         }}

the-cyber-boardroom/service--file-to-text/.github/actions/run-tests/action.yml
- name: Run Unit Tests (Integration)
  uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/poetry__run-unit-tests@dev
  with:
    test_target: 'tests/integration'

owasp-sbot/OSBot-Serverless-Services/.github/actions/pytest__run-qa/action.yml
- name: Run Unit Tests (using Poetry)
  uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/poetry__run-unit-tests@dev
  with:
    test_target: 'tests/qa'

owasp-sbot/OSBot-Serverless-Services/.github/workflows/ci-pipeline__dev.yml
- name: Run Unit Tests
  uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/poetry__run-unit-tests@dev
  with:
    test_target: 'tests/integration/observability'

owasp-sbot/OSBot-Serverless-Services/.github/workflows/ci-pipeline__dev.yml
- name: Run Unit Tests (using Poetry)
  uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/poetry__run-unit-tests@dev
  with:
    test_target: 'tests'