owasp-sbot/OSBot-GitHub-Actions/.github/actions/docker-hub__publish/action.yml
name       : 'Publish to Docker Hub'
description: 'Publish container to docker hub'


inputs:
  DOCKERHUB_USERNAME:
    description: 'DOCKERHUB_USERNAME'
    required: true
  DOCKERHUB_TOKEN:
    description: 'DOCKERHUB_TOKEN'
    required: true
  IMAGE_NAME:
    description: 'IMAGE_NAME'
    required: true
  IMAGE_TAG:
    description: 'IMAGE_TAG'
    required: true
  DOCKER_CONTEXT:
    description: 'DOCKER_CONTEXT'
    required: true
  DOCKER_FILE:
    description: 'DOCKER_FILE'
    required: true

runs:
    using: 'composite'
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ inputs.DOCKERHUB_USERNAME }}
          password: ${{ inputs.DOCKERHUB_TOKEN    }}

      - name: show details (for debugging)
        shell: bash
        run: |          
          echo "DOCKER_CONTEXT    : ${{ inputs.DOCKER_CONTEXT }}"
          echo "DOCKER_FILE       : ${{ inputs.DOCKER_FILE }}"
          echo "IMAGE_NAME        : ${{ inputs.IMAGE_NAME }}"
          echo "IMAGE_TAG         : ${{ inputs.IMAGE_TAG }}"

      - name: Build and push Docker image (${{inputs.IMAGE_NAME}}:${{inputs.IMAGE_TAG}})
        uses: docker/build-push-action@v5
        with:
          context: "${{inputs.DOCKER_CONTEXT}}"
          file   : "${{inputs.DOCKER_FILE}}"
          push   : true
          tags   : "${{inputs.IMAGE_NAME}}:${{inputs.IMAGE_TAG}}"

owasp-sbot/OSBot-GitHub-Actions/.github/workflows/ci-pipeline__dev.yml
- name: Deploy to Docker Hub
  uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/docker-hub__publish@dev
  with:
    DOCKERHUB_USERNAME : ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKERHUB_TOKEN    : ${{ secrets.DOCKERHUB_TOKEN    }}
    IMAGE_NAME         : "${{env.DOCKER_HUB_ACCOUNT}}/${{env.PACKAGE_NAME}}"
    IMAGE_TAG          : ${{ env.IMAGE_TAG }}
    DOCKER_CONTEXT     : ${{ env.DOCKER_CONTEXT}}
    DOCKER_FILE        : "./deploy/docker/osbot_github_actions__from_pip/Dockerfile"

owasp-sbot/OSBot-GitHub-Actions/.github/workflows/ci-pipeline__dev.yml
- name: Deploy to Docker Hub
  uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/docker-hub__publish@dev
  with:
    DOCKERHUB_USERNAME : ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKERHUB_TOKEN    : ${{ secrets.DOCKERHUB_TOKEN    }}
    IMAGE_NAME         : "${{env.DOCKER_HUB_ACCOUNT}}/${{env.PACKAGE_NAME}}"
    IMAGE_TAG          : ${{ env.IMAGE_TAG }}
    DOCKER_CONTEXT     : "."
    DOCKER_FILE        : "./deploy/docker/osbot_github_actions__from_pip/Dockerfile"

owasp-sbot/OSBot-GitHub-Actions/.github/workflows/ci-pipeline__dev.yml
- name: Publish to dockerHub
  uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/docker-hub__publish@dev
  with:
    DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKERHUB_TOKEN   : ${{ secrets.DOCKERHUB_TOKEN    }}
    IMAGE_NAME        : "diniscruz/osbot_github_actions"
    IMAGE_TAG         : ${{ env.IMAGE_TAG }}
    DOCKER_CONTEXT    : "."
    DOCKER_FILE       : "./deploy/docker/osbot_github_actions__from_pip"