owasp-sbot/OSBot-GitHub-Actions/.github/actions/run-unit-tests/action.yml
name: Run Python Tests
description: 'Run Python Tests'

inputs:
  codecov_token:
    description: 'CodeCov access token'
    required: true
  package_name:
    description: 'Package name for coverage'
    required: true


runs:
    using: 'composite'
    steps:
      - name: Run tests with pytest (with coverage)
        shell: bash
        run: |
          coverage run --source=${{ inputs.package_name }} -m pytest -v -s --durations=0 --ignore=tests_* tests

      - name: Print coverage report
        shell: bash
        run: |
          coverage report -m
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
        env:
          CODECOV_TOKEN         : ${{ inputs.codecov_token         }}

owasp-sbot/OSBot-GitHub/.github/workflows/run-unit-tests.yml
- name: Run Unit Tests
  uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/run-unit-tests@main
  with:
    package_name          : 'osbot_github'
    codecov_token         : ${{ secrets.CODECOV_TOKEN          }}

owasp-sbot/OSBot-Utils/.github/workflows/run-unit-tests.yml
- name: Run Unit Tests
  uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/run-unit-tests@main
  with:
    package_name          : 'osbot_utils'
    codecov_token         : ${{ secrets.CODECOV_TOKEN          }}

owasp-sbot/OSBot-Prefect/.github/workflows/run-unit-tests.yml
- name: Run Unit Tests
  uses: owasp-sbot/OSBot-GitHub-Actions/.github/actions/run-unit-tests@main
  with:
    package_name: 'osbot_prefect'